{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ElevateOttDevDb-v4;Integrated Security=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Data Source=.;Initial Catalog=HangfireDevDb-v1;Integrated Security=True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=elevateottstoragedev;AccountKey=1Xsrh4ylB4e0ZECsR8RuP3PFTzdF7AWv/bpGUKNKBrj4L44bpwRfh+F2i189V8CTIXFd3GePtoqa+AStANqgqQ==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ClientApp": {
    "SingleTenantHostName": "https://localhost:44335",
    "MultiTenantHostName": "https://{0}.localhost:44335",
    "ConfirmEmailChangeUrl": "account/manage/ConfirmEmailChange?userId={0}&email={1}&code={2}",
    "ConfirmEmailUrlWithReturnUrl": "account/ConfirmEmail?userId={0}&code={1}&returnUrl={2}",
    "ConfirmEmailUrl": "account/ConfirmEmail?userId={0}&code={1}",
    "ResetPasswordUrl": "account/ResetPassword?code={0}"
  },

  "Jwt": {
    "SecurityKey": "xecretKeywqejane",
    "Issuer": "https://localhost:44381",
    "Audience": "https://localhost:44381"
  },

  "AppOptions": {
    "AppIdentityOptions": {
      "AppUserOptions": {
        "allowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
        "NewUsersActiveByDefault": true,
        "requireUniqueEmail": true
      },
      "AppPasswordOptions": {
        "requiredLength": 5,
        "requiredUniqueChars": 5,
        "requireNonAlphanumeric": false,
        "requireLowercase": false,
        "requireUppercase": false,
        "requireDigit": false
      },
      "AppLockoutOptions": {
        "allowedForNewUsers": false,
        "maxFailedAccessAttempts": 5,
        "defaultLockoutTimeSpan": 5
      },
      "AppSignInOptions": {
        "requireConfirmedAccount": true
        //"requireConfirmedEmail": true,
        //"requireConfirmedPhoneNumber": false
      }
    },
    "AppTokenOptions": {
      "accessTokenUoT": 1,
      "accessTokenTimeSpan": 120,
      "refreshTokenUoT": 1,
      "refreshTokenTimeSpan": 180
    },
    "AppFileStorageOptions": {
      "storageType": 0
    },
    "TenantModeOptions": 2
  },

  "Blob": {
    "VideoBlobContainerName": "elevate-ott-dev-video-container",
    "ImageBlobContainerName": "elevate-ott-dev-image-container",
    "ContentFeedBlobContainerName": "elevate-ott-dev-content-feed-container",
    "SASExpiresOnInMinutes": "180",
    "BlobBaseUrl": "https://elevateottstoragedev.blob.core.windows.net"
  },

  "Crypto": {
      "CryptoSecretKey": "61d5b4b9e93e4e97",
      "CryptoIV": "671878f1"
  },

  "TinyPNG": {
    "ApiKey": "2hWvgN2PXXSw7Z8t0zc43fr0b6Z21w9w"
  },

  "Mux": {
    "SigningSecret": "kl4e39ovqgl7lo3i2onbuuf13cdq0kcu",
    "Username": "ef585450-bd8b-475d-8923-138a8068657c",
    "Password": "1E8jgGrZ9n++m5FoJZcUr2fBMqjJw3kVwkCUusGkDBfiRugKtEOIPVuok/JxZkhICAMtlUJkO+k",
    "BasePath": "https://api.mux.com",
    "CorsOrigin": "https://elevateott-webapi.conveyor.cloud",
    "BaseStreamUrl": "https://stream.mux.com",
    "BaseImageUrl": "https://image.mux.com",
    "RTMPUrl": "rtmp://global-live.mux.com:5222/app",
    "RTMPSUrl": "rtmps://global-live.mux.com:443/app",
    "TokenId": "71411b08-dac2-41ff-966a-79b97882db89",
    "TokenSecret": "TjILKcvi10MHbTa3AT3i4YRI2kqIqauF94TRwvUBLgJMi5CU6qVf+KOHqpUqrsqXg/7QblfzAfC"
  },

  "Chargebee": {
      "SiteName": "elevateott-test",
      "ApiKey": "test_5cuLyuVpTrPkAAt5XLydlsZ2uJDvcY4g5",
      "WebHookUserName": "elevateott",
      "WebHookPassword": "Yd8szC17c7QEv@&0",
      "WebHookKey": "41614f38dc0e4296bfef7fec1670b59a",
      "FreeTrialPlanId": "free-trial",
      "Tier1PlanId": "tier-1",
      "Tier2PlanId": "tier-2",
      "Tier3PlanId": "tier-3",
      "FreeTrialUSDMonthlyId": "free-trial-USD-Monthly",
      "FreeTrialRedirectUrl": "https://www.elevateott.tv/",
      "FreeTrialCancelUrl": "https://www.elevateott.tv/"
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "https://localhost:44388/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },

  "AllowedHosts": "*"
}