{
  "ConnectionStrings": {
    "DefaultConnection": "path.to.app.database",
    "HangfireConnection": "path.to.app.hangfire.database",
    "AzureStorageConnection": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientApp": {
    "SingleTenantHostName": "https://path.to.blazorplate.app",
    "MultiTenantHostName": "https://{0}.path.to.blazorplate.app",
    "ConfirmEmailChangeUrl": "account/manage/ConfirmEmailChange?userId={0}&email={1}&code={2}",
    "ConfirmEmailUrlWithReturnUrl": "account/ConfirmEmail?userId={0}&code={1}&returnUrl={2}",
    "ConfirmEmailUrl": "account/ConfirmEmail?userId={0}&code={1}",
    "ResetPasswordUrl": "account/ResetPassword?code={0}"
  },
  "Jwt": {
    "SecurityKey": "xecretKeywqejane",
    "Issuer": "https://path.to.blazorplate.app",
    "Audience": "https://path.to.blazorplate.app"
  },
  "AppOptions": {
    "AppIdentityOptions": {
      "AppUserOptions": {
        "allowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
        "NewUsersActiveByDefault": true,
        "requireUniqueEmail": true
      },
      "AppPasswordOptions": {
        "requiredLength": 5,
        "requiredUniqueChars": 5,
        "requireNonAlphanumeric": false,
        "requireLowercase": false,
        "requireUppercase": false,
        "requireDigit": false
      },
      "AppLockoutOptions": {
        "allowedForNewUsers": false,
        "maxFailedAccessAttempts": 5,
        "defaultLockoutTimeSpan": 5
      },
      "AppSignInOptions": {
        "requireConfirmedAccount": true
      }
    },
    "AppTokenOptions": {
      "accessTokenUoT": 1,
      "accessTokenTimeSpan": 5,
      "refreshTokenUoT": 1,
      "refreshTokenTimeSpan": 60
    },
    "AppFileStorageOptions": {
      "storageType": 0
    },
    "TenantModeOptions": 2
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "https://path.to.blazorplate.app/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}