{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlOptions": {
    "BaseApiUrl": "https://localhost:44388",
    "TenantUrl": "https://{0}.localhost:44333"
  }
}