{
  "BaseApiUrl": "https://localhost:44388/api/",
  "BaseHubUrl": "https://localhost:44388",
  "SyncfusionLicenseKey": "NjY2NTAxQDMyMzAyZTMyMmUzME8zaHI1Zkl1Yy8vR2pKMXJzdXlOeHJuallMZnpEREpseDRRay9wVjFjaVU9"
}